defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 10s

frontend http_frontend
    bind *:80
    acl is_wordpress hdr_end(host) -i wpsite.elhome.local
    use_backend wordpress
    acl is_phpmyadmin hdr_end(host) -i phpmyadmin.elhome.local
    use_backend phpmyadmin
    default_backend wordpress
backend wordpress
    default-server inter 1500 fall 2 weight 100
    server wpsite1 wordpress_1:80 check
    server wpsite2 wordpress_2:80 check backup
 
backend phpmyadmin
    server phpmyadmin phpmyadmin:80 check    
